digraph G {
"wrist_left_ft_tool_link" -> "gripper_left_base_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_left_ft_link" -> "wrist_left_ft_tool_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_inner_double_link" -> "gripper_left_fingertip_1_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_base_link" -> "gripper_left_inner_double_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_inner_double_link" -> "gripper_left_fingertip_2_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_inner_single_link" -> "gripper_left_fingertip_3_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_base_link" -> "gripper_left_inner_single_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_left_base_link" -> "gripper_left_motor_single_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_right_ft_tool_link" -> "gripper_right_base_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"wrist_right_ft_link" -> "wrist_right_ft_tool_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_inner_double_link" -> "gripper_right_fingertip_1_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_base_link" -> "gripper_right_inner_double_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_inner_double_link" -> "gripper_right_fingertip_2_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_inner_single_link" -> "gripper_right_fingertip_3_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_base_link" -> "gripper_right_inner_single_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"gripper_right_base_link" -> "gripper_right_motor_single_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"torso_2_link" -> "imu_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"leg_left_6_link" -> "left_sole_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"leg_right_6_link" -> "right_sole_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_link" -> "rgbd_depth_frame"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"head_2_link" -> "rgbd_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_depth_frame" -> "rgbd_depth_optical_frame"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_link" -> "rgbd_optical_frame"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_link" -> "rgbd_rgb_frame"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"rgbd_rgb_frame" -> "rgbd_rgb_optical_frame"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"arm_left_7_link" -> "wrist_left_ft_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
"arm_right_7_link" -> "wrist_right_ft_link"[label="Broadcaster: /robot_state_pub\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1717671168.714 sec old)\nBuffer length: 0.000 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1717671168.714"[ shape=plaintext ] ;
 }->"torso_2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1717671168.714"[ shape=plaintext ] ;
 }->"leg_left_6_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1717671168.714"[ shape=plaintext ] ;
 }->"leg_right_6_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1717671168.714"[ shape=plaintext ] ;
 }->"head_2_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1717671168.714"[ shape=plaintext ] ;
 }->"arm_left_7_link";
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1717671168.714"[ shape=plaintext ] ;
 }->"arm_right_7_link";
}